/* Global Styles */
body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 1.2rem;
  color: #555;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 3rem;
  background-color: #f8f8f8;
}

.nav-links a {
  margin-left: 2rem;
  text-decoration: none;
  color: #333;
  font-size: 1.2rem;
  font-weight: 500;
}

.logo {
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Hero Section */
.hero {
  padding: 100px 20px;
}

.hero-container {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-text {
  width: 50%
}

.hero-text h1 {
  font-size: 3rem;
  margin: 0 0 10px;
  color: #222;
  line-height: 1.1;
}

.hero-text h2 {
  font-size: 1.75rem;
  margin: 5px 0 15px;
  color: #555;
}

.hero-text .hero-education {
  font-size: 1.15rem;
  margin-bottom: 25px;
  color: #666;
  line-height: 1.5;
}

.hero-btn {
  background-color: #222;
  color: #fff;
  padding: 12px 30px;
  text-decoration: none;
  font-weight: normal;
  border-radius: 10px;
  font-size: 1rem;
}

.social-icons {
  margin-top: 10px;
}

.button-social-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.social-icons a {
  color: #222;
  font-size: 1.8rem;
  margin-right: 20px;
  text-decoration: none;
  transition: color 0.3s;
}

.hero-image {
  display: flex;
  justify-content: center;
  width: 50%;
}

.hero-image img {
  width: 325px;
  height: 325px;
  border-radius: 50%;
  border: 3px solid black;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

/* About Me Section*/
.about-me h1 {
  font-size: 3rem;
  margin: 0 0 10px;
  color: #222;
  line-height: 1.1;
}

.about-me h2 {
  font-size: 1.75rem;
  margin: 5px 0 15px;
  color: #555;
}

.about-me-container {
  display: flex;
  align-items: center;
  height: 400px;
}

.about-me-text {
  width: 60%;
  padding-right: 40px;
}

.about-me img {
  width: 40%;
  height: 100%;
  object-fit: contain;
}

.about-me {
  display: flex;
  justify-content: center;
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-me p {
  line-height: 1.5;
}

/* Education Section*/
.education {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.education h1 {
  font-size: 3rem;
  margin: 0 0 10px;
  color: #222;
  line-height: 1.1;
}

.education-container {
  display: flex;
  align-items: center;
  height: 400px;
}

.education-text {
  width: 50%;
}

.education img {
  width: 50%;
  height: 100%;
  object-fit: contain;
  object-position: left;
}

.education p {
  line-height: 1.5;
}

/* Experience Section*/
.experience {
  padding: 60px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.experience h1 {
  font-size: 3rem;
  margin: 0 0 10px;
  color: #222;
  line-height: 1.1;
}

.experience-card-container {
  display: flex;
  align-items: center;
  height: 400px;
  margin-top: 50px;
}

.experience-card {
  width: 33.33%;
}

.experience-card-content {
  border: 2px solid #D9D9D9;
  border-radius: 20px;
  width: 70%;
  margin: 0px auto;
}

.experience-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-bottom: 2px solid #D9D9D9;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.experience-card-text-content {
  padding: 0px 10px
}

.experience-card-header {
  font-weight: bold;
}

.experience-card-role,
.experience-card-location {
  font-size: 1rem;
}

.experience-btn {
  display: block;
  background-color: #222;
  color: #fff;
  padding: 8px 30px;
  text-decoration: none;
  font-weight: normal;
  border-radius: 10px;
  font-size: 1rem;
  margin: 40px auto 20px auto;
  text-align: center;
  width: 50%;
}

.section-divider {
  height: 75px;
}